<!doctype html>
<html>
  <head>
    <title>Welcome to Physics workbench!</title>
  </head>
  <body>
    <p>This is an example of using Matter.js .</p>
    <script type="text/javascript" src="matter.js"></script>
    <script type="text/javascript" src="play_cards.js"></script>
  </body>
</html>
